<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:weightSum="3">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@android:mipmap/sym_def_app_icon"
            android:id="@+id/listView_image"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameNaddress"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/listView_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                android:text="Kfar saba Clinic"
                android:id="@+id/listView_clinic_name"
                android:inputType="textShortMessage"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView_clinic_name"
                android:layout_alignStart="@+id/listView_clinic_name"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:inputType="textShortMessage"
                android:id="@+id/listView_clinic_distance" />

        </RelativeLayout>



</LinearLayout>
