<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clinic_detailed"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="com.itayc14.medicalfinder.DetailedClinicActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:mipmap/sym_def_app_icon"
            android:id="@+id/activity_detailed_image"/>


    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/phone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/activity_detailed_phoneBtn" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/compass"
            android:layout_below="@+id/activity_detailed_phoneBtn"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:id="@+id/activity_detailed_navigateBtn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_detailed_name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_detailed_name"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:id="@+id/activity_detailed_address"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_below="@+id/activity_detailed_address"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/activity_detailed_freeText"/>
    </RelativeLayout>

</LinearLayout>
